#Library Name
NAME=VanillaMap

# production/development
NODE_ENV=development

# window/umd
TARGET=window

# mapbox
MAPBOX_TOKEN=pk.eyJ1IjoidmljdG9yZGVsdmFsIiwiYSI6IktrNVNPQ00ifQ.axLtszv3eOhChdcfh91G6A